PORT=8000
DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=knex_starter
DB_USER=postgres
DB_PASSWORD=root
CLOUDINARY_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET